; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinFileTransferDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinFileTransfer.h"

ClassCount=3
Class1=CWinFileTransferApp
Class2=CWinFileTransferDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINFILETRANSFER_DIALOG

[CLS:CWinFileTransferApp]
Type=0
HeaderFile=WinFileTransfer.h
ImplementationFile=WinFileTransfer.cpp
Filter=N

[CLS:CWinFileTransferDlg]
Type=0
HeaderFile=WinFileTransferDlg.h
ImplementationFile=WinFileTransferDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWinFileTransferDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=WinFileTransferDlg.h
ImplementationFile=WinFileTransferDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WINFILETRANSFER_DIALOG]
Type=1
Class=CWinFileTransferDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352

